# Prototype

./: Prototype.sln  README.md
Prototype/: App.xaml  App.xaml.cs  ApplicationCommand.cs  AssemblyInfo.cs  IApplicationCommand.cs  IMessageDialogService.cs  INavigator.cs  ISelectedFoldersStorage.cs  IUIHelper.cs  MessageDialogService.cs  Navigator.cs  Prototype.Main.csproj  SelectedFolderEvent.cs  SelectedFoldersStorage.cs  log4net.config
Prototype/Behaviors/: EaterScrollViewerEventsBehavior.cs
Prototype/Controls/: CustomTextView.cs  ICanvasProxy.cs  SearchOwner.cs  TypeBasedTemplateSelector.cs  VirtualCanvasScrollViewer.cs
Prototype/Converters/: BooleanToVisibilityExConverter.cs
Prototype/GraphSourceParts/: ClassInfo.cs  DependencyItem.cs  GraphInfos.cs  GraphSource.cs  GraphSourceException.cs  Graphs.cs  IGraphSource.cs  JsonNonStringKeyDictionaryConverter.cs  PathUtility.cs
Prototype/LoggerParts/: CustomLogger.cs  ICustomLogger.cs  LoggerConfigurator.cs
Prototype/Resources/: Colors.xaml  Generic.xaml
Prototype/ViewModels/: BaseNavigateViewModel.cs  ClassViewModel.cs  DependedProjectViewModel.cs  GraphArrowLineWithInfo.cs  GraphShape.cs  INodeViewModel.cs  InitialViewModel.cs  LoaderViewModel.cs  MainWindowViewModel.cs  ProgressViewModel.cs  ProjectViewModel.cs  StatisticsViewModel.cs
Prototype/Views/: CanvasView.xaml  CanvasView.xaml.cs  InitialView.xaml  InitialView.xaml.cs  LoaderView.xaml  LoaderView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
Prototype/VirtualCanvas/: DemoDiagram.cs  DemoShapeFactory.cs  (+3 more)
(+21 files in other folders)
